\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{CustomIEEEtran}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{IDP_Mark_Robotics_Report.xdy}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={33}}{4162737472616374}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{5}{chapter.1}\protected@file@percent }
\newlabel{ch:abstract}{{1}{5}{Abstract}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={36}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={45}}{50726F626C656D2053746174656D656E74}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\newlabel{ch:introduction}{{2}{6}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction-problem-statement}{{2.1}{6}{Problem Statement}{section.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={54}}{4D6F7469766174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={59}}{526571756972656D656E7473}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={86}}{4D61726B2D526F626F74696373}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:introduction-motivation}{{2.2}{7}{Motivation}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Continue herer!}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13036559}{43131550}
\pgfsyspdfmark {pgfid4}{38025468}{43107008}
\pgfsyspdfmark {pgfid5}{39966998}{42864142}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:introduction-requirements}{{2.3}{7}{Requirements}{section.2.3}{}}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mandatory and optional requirements for the IDP Project.\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:requirements-idp}{{1}{7}{Mandatory and optional requirements for the IDP Project.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mark-Robotics}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:mark-robotics}{{2.4}{7}{Mark-Robotics}{section.2.4}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={91}}{4578616D706C6520436861707465723A20526573656172636820616E6420436F6D70617269736F6E}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={93}}{4578616D706C652053656374696F6E3A20436F6D70617269736F6E20616E64204465636973696F6E}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example Chapter: Research and Comparison}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Section: Comparison and Decision}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:comparison}{{3.1}{8}{Example Section: Comparison and Decision}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Method A to C in respect to tracking on Android devices.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:comparison-method-a-b-c}{{2}{9}{Comparison of Method A to C in respect to tracking on Android devices.\relax }{table.caption.4}{}}
\citation{nutzungeinesbrowsersshopeigenerapp_06.08.2019}
\newlabel{bhfn:1}{{1}{10}{Example Section: Comparison and Decision}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{10}{Example Section: Comparison and Decision}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{10}{Example Section: Comparison and Decision}{BackrefHyperFootnoteCounter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison graph: "Considering online shopping on mobile devices, are you more likely to use a browser applications or custom shop applications?"~\cite  [The survey question as well as the captions of the graph are translated to english in a contextual manner.]{nutzungeinesbrowsersshopeigenerapp_06.08.2019}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison-mia-browser-vs-apps-diagram}{{1}{11}{Comparison graph: "Considering online shopping on mobile devices, are you more likely to use a browser applications or custom shop applications?"~\cite [The survey question as well as the captions of the graph are translated to english in a contextual manner.]{nutzungeinesbrowsersshopeigenerapp_06.08.2019}\relax }{figure.caption.5}{}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={151}}{417070726F6163683A203C3C417070726F616368204E616D653E3E}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach: <<Approach Name>>}{12}{chapter.4}\protected@file@percent }
\newlabel{ch:approach}{{4}{12}{Approach: <<Approach Name>>}{chapter.4}{}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={154}}{4576616C756174696F6E}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\newlabel{ch:evaluation}{{5}{13}{Evaluation}{chapter.5}{}}
\BKM@entry{id=11,dest={636861707465722E36},srcline={157}}{46757475726520576F726B}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{14}{chapter.6}\protected@file@percent }
\newlabel{ch:future}{{6}{14}{Future Work}{chapter.6}{}}
\BKM@entry{id=12,dest={636861707465722E37},srcline={160}}{436F6E636C7573696F6E}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}\protected@file@percent }
\newlabel{ch:conclusion}{{7}{15}{Conclusion}{chapter.7}{}}
\BKM@entry{id=13,dest={636861707465722E38},srcline={163}}{417070656E6469786573}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendixes}{16}{chapter.8}\protected@file@percent }
\newlabel{ch:appendixes}{{8}{16}{Appendixes}{chapter.8}{}}
\citation{nutzungeinesbrowsersshopeigenerapp_06.08.2019}
\gdef\lof@l@number{43.35692pt}
\bibdata{./Ressourcen/bibliography_example.bib}
\gdef\lot@l@number{38.43669pt}
\BKM@entry{id=14,dest={636861707465722E39},srcline={2}}{4269626C696F677261706879}
\bibcite{nutzungeinesbrowsersshopeigenerapp_06.08.2019}{1}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{19}{chapter.9}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{37.39638pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{42.3166pt}
