% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nutzungeinesbrowsersshopeigenerapp_06.08.2019}
\BIBentryALTinterwordspacing
Statista. (11.07.18) {Nutzen Sie beim mobilen Onlineshopping eher den Browser
  oder eine shopeigene App? [Graph]}. [Online]. Available:
  \url{https://de-statista-com.eaccess.ub.tum.de/prognosen/879501/umfrage-zur-nutzung-eines-browsers-shopeigener-app-beim-onlineshopping}
\BIBentrySTDinterwordspacing

\end{thebibliography}
